# ComputerDataBase

./: .gitignore  README.md  pom.xml  readme.txt
WebContent/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp  web.xml
WebContent/WEB-INF/include/: header.jsp
WebContent/WEB-INF/tags/: pagination.tag
WebContent/css/: bootstrap.min.css
WebContent/include/: header.jsp
WebContent/resources/sql/: logEntries.sql
binding/: pom.xml
binding/src/main/java/com/excilys/rgueirard/mapper/: ComputerMapper.java  WrapperMapper.java
binding/src/main/java/com/excilys/rgueirard/validator/: ComputerValidator.java
binding/src/main/resources/: binding-context.xml
core/: pom.xml
core/src/main/java/com/excilys/rgueirard/domain/: Company.java  Computer.java  Log.java
core/src/main/java/com/excilys/rgueirard/test/: CompanyTest.java  ComputerTest.java
core/src/main/resources/: core-context.xml
persistence/: pom.xml
persistence/src/main/java/com/excilys/rgueirard/persistence/: CompanyDAO.java  ComputerDAO.java  LogDAO.java
persistence/src/main/java/com/excilys/rgueirard/persistence/mapper/: CompanyRowMapper.java  ComputerRowMapper.java
persistence/src/main/resources/: datasource-context.xml  persistence-context.xml
service/: pom.xml
service/src/main/java/com/excilys/rgueirard/service/: CompanyService.java  ComputerService.java  LogService.java
service/src/main/resources/: service-context.xml
src/com/excilys/rgueirard/beans/: Company.java  Computer.java
src/com/excilys/rgueirard/controller/: AddComputerServlet.java  ComputerValidator.java  DashboardServlet.java  DelComputerServlet.java  EditComputerServlet.java
src/com/excilys/rgueirard/domain/: Company.java  Computer.java  ComputerDTO.java  ComputerWrapper.java  DashboardWrapper.java  ErrorWrapper.java  Log.java  PageWrapper.java
src/com/excilys/rgueirard/dto/: ComputerDTO.java
src/com/excilys/rgueirard/mapper/: WrapperMapper.java
src/com/excilys/rgueirard/persistence/: CompanyDAO.java  CompanyService.java  ComputerDAO.java  ComputerMapper.java  ComputerService.java  DataBaseManager.java  LogDAO.java
src/com/excilys/rgueirard/service/: CompanyService.java  ComputerService.java
src/com/excilys/rgueirard/servlets/: AddComputerServlet.java  DashboardServlet.java
src/com/excilys/rgueirard/taglib/: Pagination.java
src/com/excilys/rgueirard/test/: CompanyTest.java  ComputerTest.java  DataBaseManagerTest.java
src/com/excilys/rgueirard/validator/: ComputerValidator.java
src/main/java/com/excilys/rgueirard/controller/: AddComputerServlet.java  ComputerController.java  DashboardServlet.java  DelComputerServlet.java  EditComputerServlet.java
src/main/java/com/excilys/rgueirard/mapper/: ComputerMapper.java  WrapperMapper.java
src/main/java/com/excilys/rgueirard/persistence/: CompanyDAO.java  ComputerDAO.java  DataBaseManager.java  LogDAO.java
src/main/java/com/excilys/rgueirard/service/: CompanyService.java  ComputerService.java  LogService.java
src/main/java/com/excilys/rgueirard/test/: ComputerTest.java  DataBaseManagerTest.java
src/main/java/com/excilys/rgueirard/validator/: ComputerValidator.java
src/main/java/com/excilys/rgueirard/wrapper/: ErrorWrapper.java  PageWrapper.java
src/main/resources/: dbcpConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addComputer.jsp  applicationContext.xml  dashboard.jsp  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/resources/css/: main.css
webapp/: pom.xml
webapp/src/main/java/com/excilys/rgueirard/controller/: ComputerController.java
webapp/src/main/resources/: language_en.properties  language_fr.properties
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  pagination.tld  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: pagination.tag
webapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp
webapp/src/main/webapp/WEB-INF/views/include/: header.jsp
webservices/: pom.xml
webservices/src/main/java/com/excilys/rgueirard/webservices/: ComputerWebService.java
webservices/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
